# ai_cv_image_crud_python_java

./: AUTO_README.md  README.md  pom.xml
frontend/: index.html
image-analytics-python/: app.py  data.json  image_processor.py  images.json  requirements.txt
image-analytics-python/static/: index.html  upload.html
src/main/java/ai/cv/image/: CVApplication.java  CorsConfig.java
src/main/java/ai/cv/image/config/: WebConfig.java
src/main/java/ai/cv/image/controller/: ImageController.java
src/main/java/ai/cv/image/model/: ImageEntity.java
src/main/java/ai/cv/image/repository/: ImageRepository.java
src/main/java/ai/cv/image/service/: ImageService.java
src/main/java/ai/cv/image/service/error/: CustomErrorController.java
src/main/java/com/ai/cv/image/: CVApplication.java  CorsConfig.java
src/main/java/com/ai/cv/image/config/: WebConfig.java
src/main/java/com/ai/cv/image/controller/: ImageController.java
src/main/java/com/ai/cv/image/model/: ImageEntity.java
src/main/java/com/ai/cv/image/repository/: ImageRepository.java
src/main/java/com/ai/cv/image/service/: ImageService.java
src/main/java/com/ai/cv/image/service/error/: CustomErrorController.java
src/main/resources/: application.properties
